# WebSuit

./: .gitignore  README.md  WebSuit.sln
Core/: Core.csproj  WebSuitConsumerHost.cs  WebSuitDemo.cs  WebSuitProviderHost.cs
Core/Clients/: WebSuitClient.cs  WebSuitConsumerClient.cs  WebSuitProviderClient.cs
Core/Core/: PrintUnitTransfer.cs  WebSuitBuildUtils.cs  WebSuitConsumerCommandServer.cs
Core/Core/Middleware/: WebSuitRequestDumpMiddleware.cs  WebSuitResponseMiddleware.cs  WebSuitResultForwardingMiddleware.cs  WebSuitShellMiddleware.cs
Core/Core/Services/: WebSuitAppShell.cs  WebSuitConsumerIODriver.cs  WebSuitContextService.cs  WebSuitDirectCallService.cs  WebSuitExceptionHandler.cs  WebSuitProviderIOHub.cs  WebSuitResponseCallBackService.cs
Core/Extensions/: SuitHostBuilderExtension.cs
Core/Hosts/: WebSuitProviderHost.cs  WebSuitProviderWorkFlow.cs
Core/Messaging/: SuitContextSummary.cs  WebSuitInterruptionType.cs
Core/Services/: KeyChainService.cs
Crypto/: Crypto.csproj  Program.cs
DemoConsumer/: Program.cs  demo.json
DemoProvider/: DemoProvider.csproj  Program.cs
Keys/: private_key.pem  public_key.pem
Server/: Dockerfile  Program.cs  WebSuit.csproj  WebSuit.http  appsettings.Development.json  appsettings.json
Server/Messaging/: WebSuitHub.cs
Server/Properties/: launchSettings.json
